# FoodieDeliveryBoy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valle/deliveryboyfoodieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valle/deliveryboyfoodieapp/activity/: ForgetPasswordActivity.java  HomeTabActivity.java  LoginActivity.java  NewPasswordActivity.java  OTPVerificationActivity.java  OTPVerificationChangePasswordActivity.java  RegisterActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/valle/deliveryboyfoodieapp/adapters/: ChatAdapter.java  FilterListAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/valle/deliveryboyfoodieapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/valle/deliveryboyfoodieapp/fragments/: ChangePasswordFragment.java  ChatFragment.java  CustomerOrderDetailFragment.java  HomeScreenFragment.java  MyProfileFragment.java  OrderHistoryFragment.java  OrderPlacedFragment.java  PrivacyPolicyFragment.java  SettingFragment.java  TermAndConditonFragment.java  UpdateProfileFragment.java
app/src/main/java/com/valle/deliveryboyfoodieapp/models/: ChangePasswordModel.java  ChatBeanModel.java  ChatModel.java  FilterHistoryBean.java  ForgetPasswordModel.java  LoginModel.java  OTPResendModel.java  OrderAcceptedModel.java  OrderHistoryModel.java  OrderUpdateModel.java  RegisterModel.java  UpdateProfileModel.java  UpdateUserDataModel.java  VerifyModel.java
app/src/main/java/com/valle/deliveryboyfoodieapp/network/: APIClient.java  APIInterface.java  Apis.java  NetworkManager.java  NetworkResponceListener.java  ToStringConverterFactory.java
app/src/main/java/com/valle/deliveryboyfoodieapp/prefs/: SharedPrefModule.java
app/src/main/java/com/valle/deliveryboyfoodieapp/services/: ForeGroundService.java  LocationHandlerService.java  MyFirebaseMessagingService.java  OrderHandlerService.java
app/src/main/java/com/valle/deliveryboyfoodieapp/utils/: APIClientUpdateImage.java  CircularImageView.java  CommonUtils.java  Helper.java  ImageFilePath.java  NetworkManagerToUploadImageData.java  OtpEditText.java  PinEntryEditText.java  RoundRectCornerImageView.java  RoundedImageView.java
app/src/main/res/drawable/: back_with_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_tab.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_otpverification.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  adapter_chat_layout.xml  adapter_layout_client_order_list.xml  adapter_layout_order_history.xml  app_header.xml  custom_item_view.xml  dialog_layout_assistance.xml  dialog_layout_notification_setting.xml  dialog_layout_order_bill.xml  fragment_change_password.xml  fragment_chat.xml  fragment_customer_order_detail.xml  fragment_home_screen.xml  fragment_my_profile.xml  fragment_order_history.xml  fragment_order_placed.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_term_and_condition.xml  fragment_update_profile.xml  slidingimages_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/valle/deliveryboyfoodieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
