<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/tendp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dim14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim3dp"
                        android:text=""
                        android:textSize="@dimen/dim14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim3dp"
                        android:text=""
                        android:textSize="@dimen/dim14sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveryCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim3dp"
                        android:text=""
                        android:textSize="@dimen/dim14sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tendp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/twentydp"
                            android:layout_height="@dimen/twentydp"
                            android:src="@drawable/rest" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRestaurantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tendp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/dim14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fivedp"
                        android:layout_marginTop="@dimen/dim2dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirtydp"
                            android:src="@drawable/dotted_line"
                            android:tint="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tendp"
                            android:text=""
                            android:textSize="@dimen/dim14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fivedp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/twentydp"
                            android:layout_height="@dimen/twentydp"
                            android:src="@drawable/marker" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDeliveryLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tendp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/dim14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!-- <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dim3dp"
                         android:text="Delivery Fee: $5"
                         android:textSize="@dimen/dim14sp" />
         -->
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fivedp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoOfItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dim14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/twentyfivedp"
                        android:layout_height="@dimen/twentyfivedp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/tendp"
                        android:scaleType="fitXY"
                        android:src="@drawable/accept" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/fivedp"
                        android:layout_marginTop="@dimen/fivedp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:paddingTop="@dimen/fivedp"
                        android:paddingBottom="@dimen/fivedp"
                        android:progressTint="@color/green"
                        android:rating="0"
                        android:theme="@style/Widget.AppCompat.RatingBar.Small" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>